###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2280bce859eca1f012e7df3273f4545e
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root@tournaments-mysql:3306/tournaments.loc?serverVersion=8.0.32&charset=utf8mb4&password=123123"
###< doctrine/doctrine-bundle ###
